<html>
  <head>
    <title>Circumference</title>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src='geo.js'></script>
  </head>
  <body>
  <button onclick="calcCircumfrence()">Circumfrence</button>
  <p id="CircumferenceOutput"></p>
  <button onclick="calcArea()">Area</button>
  <p id = "AreaOutput"></p>
    <button onclick = "diameterFinder()">Finds the Diameter</button> <!-- Should find the diameter --->
    <p id = "Diameter"></p>
    <button onclick = "calcCircumfrenceRadius()">Circumfrence by radius</button>
    <p id = "Circumfrence"></p>
  </body>
  
